.searchContainer {
    width: 100%;
}

.searchContainer h3 {
    text-align: center;
    margin-bottom: 20px;
}

#searchFilter {
    background-color: var(--bgBlue);
    font-family: 'AmbitSemiBold', sans-serif;
}

#searchFilter form {
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    margin: auto;
    padding: 30px 0;
}

.formElement {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
}

.formElement select {
    width: 60%;
}




@media screen and (min-width: 620px) {
    .searchContainer {
    width: 70%;
    margin: auto;
    }

    #searchFilter form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        gap: 5%;
        margin: auto;
        padding: 30px 0;
    }

    #searchSubmit {
        grid-column: 3 / 4;
        grid-row: 1;
        margin: 20px ;
    }

    .formElement {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 13px;
    }

    .formElement select {
    width: 100%;
    }

}


#recipeContainer {
    width: 70%;
    margin: auto;
}

#recipeCards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px 0;
}

.recipeCard {
    border: 1px solid lightgray;
    width: 100%;
    text-decoration: none;
}

.recipeImgContainer {
    width: 100%;
    aspect-ratio: 2/1;
}

.recipeImg {
    display: block;
    width: 100%;
    height: 100%;
}

.recipeInnerContainer {
    width: 90%;
    margin: auto;
}

.recipeHeader {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}

.recipeTags {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.recipeTag {
    border: 1px solid lightgray;
    padding: 2px 7px 0 7px;
    margin: 10px 10px 10px 0;
    border-radius: 10px;
}

@media screen and (min-width: 620px) {
    #recipeCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1080px) {
    #recipeCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }
}